SECRET_KEY=Demo@2107
MONGO_DB=cp-admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_URI=mongodb+srv://user:user@cluster0.rgocxdb.mongodb.net/
# Judge0 Hosted API (Community Edition, free tier)
# Official base URL for community instance:

# Judge0 API via RapidAPI
JUDGE0_BASE_URL=https://judge0-ce.p.rapidapi.com

# RapidAPI requires these headers
JUDGE0_API_KEY=385258f64emshda10c3fc183c272p1c670fjsn39bd3b6f2cc7
JUDGE0_API_KEY_HEADER=X-RapidAPI-Key

# RapidAPI also requires the host header
JUDGE0_API_HOST=judge0-ce.p.rapidapi.com

# Request timeout
JUDGE0_HTTP_TIMEOUT=15.0